<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_form</class>
 <widget class="QWidget" name="main_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Умный дом</string>
  </property>
  <widget class="QLabel" name="label_news">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>561</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Новости:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_weather">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>441</width>
     <height>721</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Погода:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
