{% extends 'components/base.html' %}

{% block main %}
<div class="m-5 border border-2 border-danger">
    <div class="lead">{{ name }}</div>
    <div class="lead">{{ user.age }}</div>

    {% if user.age < 18 %}
        <div>Вам ещё нет 18! Доступ запрещён</div>
    {% else %}
        <div>Вам уже есть 18, доступ разрешён</div>
    {% endif %}

    {% if user_is_auth %}
        <button class="btn btn-lg btn-outline-danger">logout</button>
    {% else %}
        <button class="btn btn-lg btn-outline-primary">login</button>
    {% endif %}

    <ul class="list-group m-2">
        {% for fruit in fruits %}
            <li class="list-group-item">{{ fruit }}</li>
        {% endfor %}
    </ul>
</div>
<div>
    <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="display-5 fw-bold">Centered hero</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
      </div>
    </div>
  </div>
</div>
{% endblock main %}
