{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>




<div class="container col-xl-10 col-xxl-8">
    <div class="row align-items-center g-lg-5">
      <div class="col-lg-7 text-center text-lg-start">
        <div class="modal modal-sheet position-static d-block p-4 py-md-5" tabindex="-1" role="dialog" id="modalTour">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-body p-5">
        <h2 class="fw-bold mb-0">What's new</h2>
        <ul class="d-grid gap-4 my-5 list-unstyled small">
          <li class="d-flex gap-4">
            <svg class="bi text-body-secondary flex-shrink-0" width="48" height="48"><use xlink:href="#grid-fill"></use></svg>
            <div>
              <h5 class="mb-0">Grid view</h5>
              Not into lists? Try the new grid view.
            </div>
          </li>
          <li class="d-flex gap-4">
            <svg class="bi text-warning flex-shrink-0" width="48" height="48"><use xlink:href="#bookmark-star"></use></svg>
            <div>
              <h5 class="mb-0">Bookmarks</h5>
              Save items you love for easy access later.
            </div>
          </li>
          <li class="d-flex gap-4">
            <svg class="bi text-primary flex-shrink-0" width="48" height="48"><use xlink:href="#film"></use></svg>
            <div>
              <h5 class="mb-0">Video embeds</h5>
              Share videos wherever you go.
            </div>
          </li>
        </ul>
        <button type="button" class="btn btn-lg btn-primary mt-5 w-100" data-bs-dismiss="modal">Great, thanks!</button>
      </div>
    </div>
  </div>
</div>
        </div>
      <div class="col-md-10 mx-auto col-lg-5">




        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary"
              action="{% url 'register' %}"
              method="POST"
              enctype="multipart/form-data"
        >

          {% csrf_token %}

          <div class="form-floating mb-3">
            <input name="email" type="email" class="form-control" id="username" placeholder="name@example.com" required>
            <label for="username">Почта</label>
          </div>

          <div class="form-floating mb-3">
            <input name="password" minlength="12" maxlength="16" type="password" class="form-control" id="password" placeholder="Qwerty!12345" required>
            <label for="password">Пароль</label>
          </div>

          <div class="form-floating mb-3">
            <input name="username" type="text" class="form-control" id="username2" placeholder="Тыковка">
            <label for="username2">Как к Вам обращаться</label>
          </div>

          <div class="checkbox mb-3">
            <label>
              <input name="save" type="checkbox" value="save"> Запомнить меня
            </label>
          </div>

            <div class="mb-3">
              <label for="state" class="form-label">Ваш Пол</label>
              <select name="sex" class="form-select" id="state">
                <option value="" selected>выберите один из вариантов</option>
                <option>Мужской</option>
                <option>Женский</option>
                <option>Скрыто</option>
              </select>
              <div class="invalid-feedback">
                Укажите один из вариантов
              </div>
            </div>

            <div class="mb-3">
              <label for="datetime" class="form-label">Когда Вы родились:</label>
              <input name="datetime" id="datetime" type="datetime-local" class="form-control m-1 p-2" >
            </div>

          <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистрироваться</button>

          <hr class="my-4">
          <small class="text-body-secondary">Подтверждая, Вы принимаете все условия...</small>
        </form>



      </div>
    </div>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>