1. Создать репозиторий
2. Клонировать репозиторий к себе на рабочую машину
3. Создать виртуальное окружение
4. Создать файл и проверить интерпретатор

****************************************

5. Создать django проект и приложение
6. запустить и проверить django сервер

****************************************

7. Вернуть строку пользователю (+ url). Вернуть данные с текстового файла.
8. Вернуть словарь пользователю (+ url). Вернуть данные с json файла.
9. Вернуть массив пользователю (+ url). Вернуть данные с excel файла.
10. Вернуть html файл пользователю (+ url).

****************************************

11. Django - развернуть сервер на pythonanywhere.