<!DOCTYPE HTML>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <title>Phone book</title>
		 <style>
			#enter
			{
				 background-color:green;
				 color:white;
				 text-align: center;
			}
			.rounded
			{
				 border-radius:15px;
				 border-width:0;
				 display:block;
				 height:30px;
				 margin:10px 0;
				 padding:10;
				 width:170px;
			}
			#formText{
				 color:white;
				 float:left;
				 font-size:40px;
				 font-weight:bold;
				 height:200px;
				 width:200px;
			}
			#logForm{
				 background-color:#5599EE;
				 display:block;
				 height:200px;
				 padding:20px;
				 width:400px;
			 }
				
		 </style>
	</head>
	<body>
		<form method="GET" action="" id="logForm">

			<select class="rounded" name="city">
				 <option value="Kiev">Kiev</option>
				 <option value="Nikolaev">Nikolaev </option>
				 <option value="Odessa">Odessa</option>
				 <option value="" disabled selected hidden> City</option>
			</select>
			<input type="text" name="login" class="rounded" placeholder="login"/>
			<input type="password" name="password" class="rounded" placeholder="password"/>
			<input type="submit" id="enter" class="rounded" value="ENTER"/>
		</form>
	</body>
</html>

